<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Protocols" class="dashAnchor"></a>
    <a title="Protocols  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (19% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Protocols  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AddNewFeedViewController.html">AddNewFeedViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AddPhotoViewController.html">AddPhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AlamofireModel.html">AlamofireModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AlphaNumericRule.html">AlphaNumericRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AlphaRule.html">AlphaRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CharacterSetRule.html">CharacterSetRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConfirmationRule.html">ConfirmationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomSlide.html">CustomSlide</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EmailRule.html">EmailRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ExactLengthRule.html">ExactLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FeedCell.html">FeedCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FeedDetailViewController.html">FeedDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FeedsViewController.html">FeedsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FilterViewController.html">FilterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FloatRatingView.html">FloatRatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FloatRule.html">FloatRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullNameRule.html">FullNameRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HexColorRule.html">HexColorRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPV4Rule.html">IPV4Rule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/KMPlaceholderTextView.html">KMPlaceholderTextView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MaxLengthRule.html">MaxLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MinLengthRule.html">MinLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NetworkController.html">NetworkController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OrderConfirmationViewController.html">OrderConfirmationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PasswordRule.html">PasswordRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PhoneNumberRule.html">PhoneNumberRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PhotoCell.html">PhotoCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PinterestLayout.html">PinterestLayout</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PurchaseViewController.html">PurchaseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RegexRule.html">RegexRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RequiredRule.html">RequiredRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Utilities.html">Utilities</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ValidationError.html">ValidationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ValidationRule.html">ValidationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Validator.html">Validator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ZipCodeRule.html">ZipCodeRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/catCell.html">catCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/categoryCell.html">categoryCell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds8DELEGATESQyAA11AppDelegateCGv">DELEGATE</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds7appNameSSv">appName</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds7baseURLSSv">baseURL</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds15default_failureSSv">default_failure</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds13encryptionKeySSv">encryptionKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds13facebookAppIdSSv">facebookAppId</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds14facebookSecretSSv">facebookSecret</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds15googleMapAPIKeySSv">googleMapAPIKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds25hide_loader_checkReminderSbv">hide_loader_checkReminder</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds18kNetworkControllerAA0cD0Cv">kNetworkController</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds9statusBarSo6UIViewCSgv">statusBar</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds19themeLightGrayColorSo7UIColorCv">themeLightGrayColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:9DemoFeeds16themeOrangeColorSo7UIColorCv">themeOrangeColor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/APIAction.html">APIAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:9DemoFeeds13rgbaToUIColorSo0E0C12CoreGraphics7CGFloatV3red_AG5greenAG4blueAG5alphatF">rgbaToUIColor(red:green:blue:alpha:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/FloatRatingViewDelegate.html">FloatRatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PinterestLayoutDelegate.html">PinterestLayoutDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Rule.html">Rule</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ValidationDelegate.html">ValidationDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(pl)FloatRatingViewDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/FloatRatingViewDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(pl)FloatRatingViewDelegate">FloatRatingViewDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/FloatRatingViewDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">FloatRatingViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds23PinterestLayoutDelegateP"></a>
                    <a name="//apple_ref/swift/Protocol/PinterestLayoutDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds23PinterestLayoutDelegateP">PinterestLayoutDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/PinterestLayoutDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">PinterestLayoutDelegate</span> <span class="p">:</span> <span class="kt">AnyObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(pl)ValidationDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/ValidationDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(pl)ValidationDelegate">ValidationDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol for <code>ValidationDelegate</code> adherents, which comes with two required methods that are called depending on whether validation succeeded or failed.</p>

                        <a href="Protocols/ValidationDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ValidationDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds4RuleP"></a>
                    <a name="//apple_ref/swift/Protocol/Rule" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds4RuleP">Rule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>Rule</code> protocol declares the required methods for all objects that subscribe to it.</p>

                        <a href="Protocols/Rule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Rule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-07-25)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
