<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AppDelegate Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
    <a title="AppDelegate Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (19% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        AppDelegate Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AddNewFeedViewController.html">AddNewFeedViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AddPhotoViewController.html">AddPhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlamofireModel.html">AlamofireModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlphaNumericRule.html">AlphaNumericRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlphaRule.html">AlphaRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CharacterSetRule.html">CharacterSetRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConfirmationRule.html">ConfirmationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomSlide.html">CustomSlide</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EmailRule.html">EmailRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ExactLengthRule.html">ExactLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeedCell.html">FeedCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeedDetailViewController.html">FeedDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeedsViewController.html">FeedsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterViewController.html">FilterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRatingView.html">FloatRatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRule.html">FloatRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullNameRule.html">FullNameRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HexColorRule.html">HexColorRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPV4Rule.html">IPV4Rule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KMPlaceholderTextView.html">KMPlaceholderTextView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MaxLengthRule.html">MaxLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MinLengthRule.html">MinLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkController.html">NetworkController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderConfirmationViewController.html">OrderConfirmationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PasswordRule.html">PasswordRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhoneNumberRule.html">PhoneNumberRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhotoCell.html">PhotoCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PinterestLayout.html">PinterestLayout</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PurchaseViewController.html">PurchaseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegexRule.html">RegexRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RequiredRule.html">RequiredRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Utilities.html">Utilities</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValidationError.html">ValidationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValidationRule.html">ValidationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Validator.html">Validator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ZipCodeRule.html">ZipCodeRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/catCell.html">catCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/categoryCell.html">categoryCell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds8DELEGATESQyAA11AppDelegateCGv">DELEGATE</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds7appNameSSv">appName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds7baseURLSSv">baseURL</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds15default_failureSSv">default_failure</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds13encryptionKeySSv">encryptionKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds13facebookAppIdSSv">facebookAppId</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds14facebookSecretSSv">facebookSecret</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds15googleMapAPIKeySSv">googleMapAPIKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds25hide_loader_checkReminderSbv">hide_loader_checkReminder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds18kNetworkControllerAA0cD0Cv">kNetworkController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds9statusBarSo6UIViewCSgv">statusBar</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds19themeLightGrayColorSo7UIColorCv">themeLightGrayColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds16themeOrangeColorSo7UIColorCv">themeOrangeColor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/APIAction.html">APIAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:9DemoFeeds13rgbaToUIColorSo0E0C12CoreGraphics7CGFloatV3red_AG5greenAG4blueAG5alphatF">rgbaToUIColor(red:green:blue:alpha:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/FloatRatingViewDelegate.html">FloatRatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PinterestLayoutDelegate.html">PinterestLayoutDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Rule.html">Rule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ValidationDelegate.html">ValidationDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AppDelegate</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">@UIApplicationMain</span>
<span class="kd">class</span> <span class="kt">AppDelegate</span> <span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span><span class="p">,</span> <span class="kt">CLLocationManagerDelegate</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)AppDelegate(py)window"></a>
                    <a name="//apple_ref/swift/Property/window" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)AppDelegate(py)window">window</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">UIWindow</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)AppDelegate(im)application:didFinishLaunchingWithOptions:"></a>
                    <a name="//apple_ref/swift/Method/application(_:didFinishLaunchingWithOptions:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)AppDelegate(im)application:didFinishLaunchingWithOptions:">application(_:didFinishLaunchingWithOptions:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplicationLaunchOptionsKey</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)AppDelegate(im)application:openURL:sourceApplication:annotation:"></a>
                    <a name="//apple_ref/swift/Method/application(_:open:sourceApplication:annotation:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)AppDelegate(im)application:openURL:sourceApplication:annotation:">application(_:open:sourceApplication:annotation:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="kd">open</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">sourceApplication</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">annotation</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)AppDelegate(im)applicationWillResignActive:"></a>
                    <a name="//apple_ref/swift/Method/applicationWillResignActive(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)AppDelegate(im)applicationWillResignActive:">applicationWillResignActive(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">applicationWillResignActive</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)AppDelegate(im)applicationDidEnterBackground:"></a>
                    <a name="//apple_ref/swift/Method/applicationDidEnterBackground(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)AppDelegate(im)applicationDidEnterBackground:">applicationDidEnterBackground(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">applicationDidEnterBackground</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)AppDelegate(im)applicationWillEnterForeground:"></a>
                    <a name="//apple_ref/swift/Method/applicationWillEnterForeground(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)AppDelegate(im)applicationWillEnterForeground:">applicationWillEnterForeground(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">applicationWillEnterForeground</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)AppDelegate(im)applicationDidBecomeActive:"></a>
                    <a name="//apple_ref/swift/Method/applicationDidBecomeActive(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)AppDelegate(im)applicationDidBecomeActive:">applicationDidBecomeActive(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">applicationDidBecomeActive</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)AppDelegate(im)applicationWillTerminate:"></a>
                    <a name="//apple_ref/swift/Method/applicationWillTerminate(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)AppDelegate(im)applicationWillTerminate:">applicationWillTerminate(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">applicationWillTerminate</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)AppDelegate(im)application:openURL:options:"></a>
                    <a name="//apple_ref/swift/Method/application(_:open:options:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)AppDelegate(im)application:openURL:options:">application(_:open:options:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">app</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="kd">open</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplicationOpenURLOptionsKey</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:])</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-07-25)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
