<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FilterViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/FilterViewController" class="dashAnchor"></a>
    <a title="FilterViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (19% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        FilterViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AddNewFeedViewController.html">AddNewFeedViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AddPhotoViewController.html">AddPhotoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlamofireModel.html">AlamofireModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlphaNumericRule.html">AlphaNumericRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlphaRule.html">AlphaRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CharacterSetRule.html">CharacterSetRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConfirmationRule.html">ConfirmationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomSlide.html">CustomSlide</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EmailRule.html">EmailRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ExactLengthRule.html">ExactLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeedCell.html">FeedCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeedDetailViewController.html">FeedDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeedsViewController.html">FeedsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FilterViewController.html">FilterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRatingView.html">FloatRatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRule.html">FloatRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullNameRule.html">FullNameRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HexColorRule.html">HexColorRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IPV4Rule.html">IPV4Rule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KMPlaceholderTextView.html">KMPlaceholderTextView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MaxLengthRule.html">MaxLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MinLengthRule.html">MinLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkController.html">NetworkController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderConfirmationViewController.html">OrderConfirmationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PasswordRule.html">PasswordRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhoneNumberRule.html">PhoneNumberRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhotoCell.html">PhotoCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PinterestLayout.html">PinterestLayout</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Product.html">Product</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PurchaseViewController.html">PurchaseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegexRule.html">RegexRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RequiredRule.html">RequiredRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Utilities.html">Utilities</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValidationError.html">ValidationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValidationRule.html">ValidationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Validator.html">Validator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ZipCodeRule.html">ZipCodeRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/catCell.html">catCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/categoryCell.html">categoryCell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds8DELEGATESQyAA11AppDelegateCGv">DELEGATE</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds7appNameSSv">appName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds7baseURLSSv">baseURL</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds15default_failureSSv">default_failure</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds13encryptionKeySSv">encryptionKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds13facebookAppIdSSv">facebookAppId</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds14facebookSecretSSv">facebookSecret</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds15googleMapAPIKeySSv">googleMapAPIKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds25hide_loader_checkReminderSbv">hide_loader_checkReminder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds18kNetworkControllerAA0cD0Cv">kNetworkController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds9statusBarSo6UIViewCSgv">statusBar</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds19themeLightGrayColorSo7UIColorCv">themeLightGrayColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:9DemoFeeds16themeOrangeColorSo7UIColorCv">themeOrangeColor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/APIAction.html">APIAction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:9DemoFeeds13rgbaToUIColorSo0E0C12CoreGraphics7CGFloatV3red_AG5greenAG4blueAG5alphatF">rgbaToUIColor(red:green:blue:alpha:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/FloatRatingViewDelegate.html">FloatRatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PinterestLayoutDelegate.html">PinterestLayoutDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Rule.html">Rule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ValidationDelegate.html">ValidationDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>FilterViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FilterViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">GMSPlacePickerViewControllerDelegate</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Outlets"></a>
                <a name="//apple_ref/swift/Section/Outlets" class="dashAnchor"></a>
                <a href="#/Outlets">
                  <h3 class="section-name">Outlets</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(py)lblSelectedLocation"></a>
                    <a name="//apple_ref/swift/Property/lblSelectedLocation" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(py)lblSelectedLocation">lblSelectedLocation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">lblSelectedLocation</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(py)lblTo"></a>
                    <a name="//apple_ref/swift/Property/lblTo" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(py)lblTo">lblTo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">lblTo</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(py)lblFrom"></a>
                    <a name="//apple_ref/swift/Property/lblFrom" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(py)lblFrom">lblFrom</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">lblFrom</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(py)lblPrize"></a>
                    <a name="//apple_ref/swift/Property/lblPrize" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(py)lblPrize">lblPrize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">lblPrize</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(py)rangeSlider"></a>
                    <a name="//apple_ref/swift/Property/rangeSlider" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(py)rangeSlider">rangeSlider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">rangeSlider</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(py)lblMiles"></a>
                    <a name="//apple_ref/swift/Property/lblMiles" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(py)lblMiles">lblMiles</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">lblMiles</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(py)distanceSlider"></a>
                    <a name="//apple_ref/swift/Property/distanceSlider" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(py)distanceSlider">distanceSlider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">distanceSlider</span><span class="p">:</span> <span class="kt"><a href="../Classes/CustomSlide.html">CustomSlide</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variables"></a>
                <a name="//apple_ref/swift/Section/Variables" class="dashAnchor"></a>
                <a href="#/Variables">
                  <h3 class="section-name">Variables</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds20FilterViewControllerC12rangeSliderrXev"></a>
                    <a name="//apple_ref/swift/Property/rangeSliderr" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds20FilterViewControllerC12rangeSliderrXev">rangeSliderr</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">rangeSliderr</span><span class="p">:</span> <span class="kt">RangeSlider</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds20FilterViewControllerC7toPrizeSSv"></a>
                    <a name="//apple_ref/swift/Property/toPrize" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds20FilterViewControllerC7toPrizeSSv">toPrize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">toPrize</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds20FilterViewControllerC8forPrizeSSv"></a>
                    <a name="//apple_ref/swift/Property/forPrize" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds20FilterViewControllerC8forPrizeSSv">forPrize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">forPrize</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds20FilterViewControllerC14filterDistanseSSv"></a>
                    <a name="//apple_ref/swift/Property/filterDistanse" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds20FilterViewControllerC14filterDistanseSSv">filterDistanse</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">filterDistanse</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds20FilterViewControllerC11preLocationSSv"></a>
                    <a name="//apple_ref/swift/Property/preLocation" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds20FilterViewControllerC11preLocationSSv">preLocation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">preLocation</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds20FilterViewControllerC12maximumValueSdv"></a>
                    <a name="//apple_ref/swift/Property/maximumValue" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds20FilterViewControllerC12maximumValueSdv">maximumValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">maximumValue</span><span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds20FilterViewControllerC12minimunValueSdv"></a>
                    <a name="//apple_ref/swift/Property/minimunValue" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds20FilterViewControllerC12minimunValueSdv">minimunValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">minimunValue</span><span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds20FilterViewControllerC19customLocationAvailSbv"></a>
                    <a name="//apple_ref/swift/Property/customLocationAvail" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds20FilterViewControllerC19customLocationAvailSbv">customLocationAvail</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">customLocationAvail</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds20FilterViewControllerC16selectedLocationSC22CLLocationCoordinate2DVv"></a>
                    <a name="//apple_ref/swift/Property/selectedLocation" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds20FilterViewControllerC16selectedLocationSC22CLLocationCoordinate2DVv">selectedLocation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">selectedLocation</span><span class="p">:</span> <span class="kt">CLLocationCoordinate2D</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Lifecycle%20methods"></a>
                <a name="//apple_ref/swift/Section/Lifecycle methods" class="dashAnchor"></a>
                <a href="#/Lifecycle%20methods">
                  <h3 class="section-name">Lifecycle methods</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(im)didReceiveMemoryWarning"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(im)didReceiveMemoryWarning">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">didReceiveMemoryWarning</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/View%20Configuration"></a>
                <a name="//apple_ref/swift/Section/View Configuration" class="dashAnchor"></a>
                <a href="#/View%20Configuration">
                  <h3 class="section-name">View Configuration</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds20FilterViewControllerC09configureD0yyF"></a>
                    <a name="//apple_ref/swift/Method/configureView()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds20FilterViewControllerC09configureD0yyF">configureView()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">configureView</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Slider%20setup"></a>
                <a name="//apple_ref/swift/Section/Slider setup" class="dashAnchor"></a>
                <a href="#/Slider%20setup">
                  <h3 class="section-name">Slider setup</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9DemoFeeds20FilterViewControllerC16setupRangeSlideryyF"></a>
                    <a name="//apple_ref/swift/Method/setupRangeSlider()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9DemoFeeds20FilterViewControllerC16setupRangeSlideryyF">setupRangeSlider()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setupRangeSlider</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(im)rangeSliderValueChangedWithSender:"></a>
                    <a name="//apple_ref/swift/Method/rangeSliderValueChanged(sender:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(im)rangeSliderValueChangedWithSender:">rangeSliderValueChanged(sender:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">rangeSliderValueChanged</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">RangeSlider</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="o">&lt;&lt;</span><span class="n">error</span> <span class="n">type</span><span class="o">&gt;&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/PlacePicker%20Delegate"></a>
                <a name="//apple_ref/swift/Section/PlacePicker Delegate" class="dashAnchor"></a>
                <a href="#/PlacePicker%20Delegate">
                  <h3 class="section-name">PlacePicker Delegate</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(im)placePicker:didPickPlace:"></a>
                    <a name="//apple_ref/swift/Method/placePicker(_:didPick:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(im)placePicker:didPickPlace:">placePicker(_:didPick:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">placePicker</span><span class="p">(</span><span class="n">_</span> <span class="nv">viewController</span><span class="p">:</span> <span class="kt">GMSPlacePickerViewController</span><span class="p">,</span> <span class="n">didPick</span> <span class="nv">place</span><span class="p">:</span> <span class="kt">GMSPlace</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(im)placePicker:didFailWithError:"></a>
                    <a name="//apple_ref/swift/Method/placePicker(_:didFailWithError:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(im)placePicker:didFailWithError:">placePicker(_:didFailWithError:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">placePicker</span><span class="p">(</span><span class="n">_</span> <span class="nv">viewController</span><span class="p">:</span> <span class="kt">GMSPlacePickerViewController</span><span class="p">,</span> <span class="n">didFailWithError</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(im)placePickerDidCancel:"></a>
                    <a name="//apple_ref/swift/Method/placePickerDidCancel(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(im)placePickerDidCancel:">placePickerDidCancel(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">placePickerDidCancel</span><span class="p">(</span><span class="n">_</span> <span class="nv">viewController</span><span class="p">:</span> <span class="kt">GMSPlacePickerViewController</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(im)applyTapped:"></a>
                    <a name="//apple_ref/swift/Method/applyTapped(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(im)applyTapped:">applyTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">applyTapped</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(im)clearTapped:"></a>
                    <a name="//apple_ref/swift/Method/clearTapped(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(im)clearTapped:">clearTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">clearTapped</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(im)changeValue:"></a>
                    <a name="//apple_ref/swift/Method/changeValue(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(im)changeValue:">changeValue(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">changeValue</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UISlider</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(im)backTapped:"></a>
                    <a name="//apple_ref/swift/Method/backTapped(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(im)backTapped:">backTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">backTapped</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@DemoFeeds@objc(cs)FilterViewController(im)selectLocationTapped:"></a>
                    <a name="//apple_ref/swift/Method/selectLocationTapped(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@DemoFeeds@objc(cs)FilterViewController(im)selectLocationTapped:">selectLocationTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">selectLocationTapped</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-07-25)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
